{
  "name": "nodezoo-repl",
  "version": "1.0.0-tms-dev",
  "description": "nodezoo-repl",
  "main": "repl.js",
  "keywords": [
    "nodezoo",
    "seneca",
    "repl",
    "microservice"
  ],
  "scripts": {
    "test": "lab -P test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodezoo/nodezoo-repl.git"
  },
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodezoo/nodezoo-repl/issues"
  },
  "homepage": "https://github.com/nodezoo/nodezoo-repl",
  "dependencies": {
    "seneca": "../seneca",
    "seneca-balance-client": "../seneca-balance-client",
    "seneca-monitor": "../seneca-monitor",
    "seneca-entity": "2.0.0",
    "seneca-mesh": "../seneca-mesh",
    "seneca-repl": "1.0.0"
  },
  "devDependencies": {
    "code": "4.0.0",
    "lab": "13.0.1"
  }
}
